PORT=3500
MONGO_URI=mongodb+srv://myAccnt1234:a6qLpaCBkoo0n6nO@cluster0.cagho0c.mongodb.net/test
ACCESS_TOKEN_PRIVATE_KEY=IJSHDI-SHDHSIUDHI-UHSIHIQ-SHIUH-sdajDAOSJDOAJ
REFRESH_TOKEN_PRIVATE_KEY=SDSDSsdsdsd-sdsdDS-sdsdsdsDDS